# task-flow-api

./: .dockerignore  .env.example  .gitignore  README.md  TaskFlow.sln  docker-compose.dev.yml
src/TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.example.json  appsettings.json
src/TaskFlow.Api/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Domain/Constants/: RoleNames.cs
src/TaskFlow.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Migrations/: 20260508113456_InitialIdentity.Designer.cs  20260508113456_InitialIdentity.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/TaskFlow.Infrastructure/Seeders/: DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
tests/TaskFlow.Application.Tests/: TaskFlow.Application.Tests.csproj
tests/TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj
